{
  "name": "2pawns - Chess Social Network",
  "short_name": "2pawns",
  "description": "A modern chess platform that combines competitive gameplay with social networking features",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}